.row
  .col-md-10.col-md-offset-1
    .contentsection
      p Have an awesome idea? Need some extra brainpower? Drop me a line.
      p
      = simple_form_for ContactForm.new, remote: true, html: {id: 'contactform'} do |f|
        .row
          .col-sm-3
            = f.input :name
        .row
          .col-sm-3
            = f.input :email
        .row
          .col-sm-6
            = f.input :message, as: :text
            = f.input :nickname, wrapper_html: {class: 'hide'}
        div data-feedback=true
        .form-actions
          = f.button :submit, value: "Send", class: 'btn btn-primary'

