.row
  .col-md-7.col-md-offset-1
    p
      | Vancouver, BC based company founded in September 2012 by Ruy Diaz, a Software Developer with over
        #{Time.now.year - 2001} years professional experience, developing software for the web.

    p
      | With experience ranging from large multinational corporations such as
        Ericsson Telecom and working with the largest cell phone carrier in Mexico,
        to high traffic websites like
      =<> link_to "Citymax.com", "http://citymax.com", target: '_blank'
      | and start-ups like
      =<> link_to("Orbs.com", "http://orbs.com", target: '_blank') + "."

    p
      | Some of Ruy's pet projects include
      =<> link_to "Splitsee", "http://www.splitsee.com", target: '_blank'
      | and
      =<> link_to("Dabodo", "http://www.dabodo.com", target: '_blank') + "."

    p
      | Ruy has done his part for open source and community service as an active member of
      =<> link_to("Van.io", "http://van.io", target: "_blank") + '. and'
      a href="http://stackoverflow.com/users/302246/ruy-diaz" Stack Overflow.

    p
      | Some of the technologies that Ruy has worked with include:

      ul#skills
        li data={skills: {from: '2008-07-01', category: 'Languages'}} Ruby
        li data={skills: {from: '2011-10-01', category: 'Languages'}} Ruby on Rails
        li
          ' Javascript
          a*{data: {toggle: :collapse, parent: '#skills'}, href: '#skills-js'} (details)
          ul#skills-js.collapse
            li data={skills: {from: '2011-09-01', category: 'Javascript'}} jQuery
            li data={skills: {from: '2008-06-01', to: '2011-09-01', category: 'Javascript'}} Mootools
            li data={skills: {from: '2006-03-01', to: '2008-06-08', category: 'Javascript'}} Prototype
            li data={skills: {from: '2011-10-01', category: 'Javascript'}} Coffeescript
            li data={skills: {from: '2014-03-01', to: '2019-02-01', category: 'Javascript'}} Angular
            li data={skills: {from: '2019-02-01', category: 'Javascript'}} Vue
            li data={skills: {from: '2012-08-01', category: 'Javascript'}} Google Maps API
        li HTML5
        li
          ' CSS3
          a*{data: {toggle: :collapse, parent: '#skills'}, href: '#skills-css'} (details)
          ul#skills-css.collapse
            li data={skills: {from: '2012-08-01', category: 'CSS'}} Bootstrap
            li data={skills: {from: '2011-10-01', category: 'CSS'}} SASS
            li data={skills: {from: '2012-06-01', category: 'CSS'}} SMACSS
            li data={skills: {from: '2011-10-01', category: 'CSS'}} Compass
        li
          ' Databases
          a*{data: {toggle: :collapse, parent: '#skills'}, href: '#skills-db'} (details)
          ul#skills-db.collapse
            li data={skills: {from: '2012-08-01', category: 'DB'}} Solr
            li data={skills: {from: '2012-08-01', category: 'DB'}} PostgreSQL
            li data={skills: {from: '2001-02-01', to: '2012-06-01', category: 'DB'}} MySQL
            li data={skills: {from: '2010-01-01', to: '2011-09-01', category: 'DB'}} MongoDB (NoSQL)
            li data={skills: {from: '2001-02-01', to: '2004-03-01', category: 'DB'}} Oracle
            li data={skills: {from: '2011-10-01', category: 'DB'}} Redis
            li data={skills: {from: '2011-10-01', to: '2012-06-01', category: 'DB'}} Sphinx
        li
          ' Test Driven Development
          a*{data: {toggle: :collapse, parent: '#skills'}, href: '#skills-tdd'} (details)
          ul#skills-tdd.collapse
            li data={skills: {from: '2011-10-01', category: 'Testing'}} RSpec
            li data={skills: {from: '2008-06-01', to: '2018-03-01', category: 'Testing'}} Jasmine
        li
          ' Version Control
          a*{data: {toggle: :collapse, parent: '#skills'}, href: '#skills-vcs'} (details)
          ul#skills-vcs.collapse
            li data={skills: {from: '2008-06-01', category: 'Version Control'}} Git
            li data={skills: {from: '2006-03-01', to: '2007-03-01', category: 'Version Control'}} Subversion
            li data={skills: {from: '2007-03-01', to: '2008-06-01', category: 'Version Control'}} Perforce
        li data={skills: {from: '2012-08-01', category: 'PAAS'}} Heroku
        li data={skills: {from: '2010-09-01', to: '2011-09-01', category: 'Languages'}} Flash (Flex 4)
        li data={skills: {from: '2001-02-01', to: '2006-03-01', category: 'Languages'}} Java/JSP
        li data={skills: {from: '2006-03-01', to: '2008-06-01', category: 'Languages'}} ColdFusion

    #skillsChart data={target: '#skills'}

  .col-md-4
    .media
      = image_tag "http://www.gravatar.com/avatar/fd1925c8356bb0ece18731063b25141d?s=150", class: 'media-image'
      .media-content
        ul.list-unstyled
          li= link_to "Stack Overflow", "http://stackoverflow.com/users/302246/ruy-diaz", target: '_blank'
          li= link_to "LinkedIn", "http://ca.linkedin.com/in/diazruy", target: '_blank'
          li= link_to "Twitter", "http://twitter.com/diazruy", target: '_blank'
          li= link_to "About.me", "http://about.me/ruydiaz", target: '_blank'

- content_for :javascript do
  javascript:
    $(function(){
      new SkillsChart('#skillsChart');
    });
