.row
  .col-md-12.tab-content
    section.tab-pane.active#home
      .content= render 'what'
    section.tab-pane#how
      h2.cardtitle HOW
      .content= render 'how'
    section.tab-pane#who
      h2.cardtitle WHO
      .content= render 'who'
    section.tab-pane#work
      h2.cardtitle WORK
      .content= render 'work'
    section.tab-pane#ping
      h2.cardtitle PING
      .content= render 'ping'
