nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      .navbar-brand
        .logo
    ul#tabs.nav.navbar-nav
      li.active data-toggle='tab' = link_to 'What', '#home'
      li data-toggle='tab' = link_to 'How', '#how'
      li data-toggle='tab' = link_to "Who", '#who'
      li data-toggle='tab' = link_to "Work", '#work'
      li data-toggle='tab' = link_to "Ping", '#ping'

