nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        .logo
    #nav.collapse.navbar-collapse
      ul#tabs.nav.navbar-nav
        li.active data-toggle='tab' = link_to 'What', '#home'
        li data-toggle='tab' = link_to 'How', '#how'
        li data-toggle='tab' = link_to "Who", '#who'
        li data-toggle='tab' = link_to "Work", '#work'
        li data-toggle='tab' = link_to "Ping", '#ping'

- content_for :javascript do
  javascript:
    $(function(){
      $("#tabs [data-toggle='tab'] a").on('click', function() {
        $('#nav').collapse('hide')
      });
    });
