doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    title Lamnidae Consulting

    meta name="description" content="Lamnidae Consulting is a web development company based out of Vancouver, BC. Founded by Ruy Diaz and specializing in Ruby on Rails back-end and JavaScript front-end web development."
    meta property="og:title" content="Lamnidae Consulting"
    meta property="og:description" content="Lamnidae Consulting is a web development company based out of Vancouver, BC. Founded by Ruy Diaz and specializing in Ruby on Rails back-end and JavaScript front-end web development."
    meta property="og:type" content="website"
    meta property="og:url" content="http://www.lamnidaeconsulting.com"
    meta property="og:image" content="#{image_url('logo_small.png')}"
    meta property="og:image:width" content="63"
    meta property="og:image:height" content="30"
    meta property="og:image" content="#{image_url('logo.png')}"
    meta property="og:image:width" content="640"
    meta property="og:image:height" content="306"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=BenchNine:700"
    = stylesheet_link_tag 'application', media: 'all'

    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body class=controller.controller_name data-target='.navbar'
    = render 'header'

    .container
      - flash.keys.each do |type|
        .alert class="alert-#{type}" = flash[type]

      == yield

    = render 'footer'

    = javascript_include_tag 'application'
    == yield :javascript
